spring.application.name=chill-mate-backend

# Neo4j Connection
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${PASSWORD}
spring.data.neo4j.database=chill-mate

# Enable logging for Cypher queries
logging.level.org.neo4j=DEBUG
logging.level.org.neo4j.cypher=DEBUG

# Enable logging for parameters used in queries (optional)
logging.level.org.neo4j.cypher.executionplan=DEBUG

# Log format settings (optional)
logging.level.org.neo4j.logging=DEBUG

logging.level.org.neo4j.cypher.BasicBinder=TRACE
