spring.application.name=chill-mate-backend

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${PASSWORD}
spring.data.neo4j.database=chill-mate

logging.level.root=DEBUG
logging.level.org.neo4j=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE