spring.application.name=chill-mate-backend

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${PASSWORD}
spring.data.neo4j.database=chill-mate